.about
    .about-image
        background-image: url('images/about.jpg')
        background-size: cover
    .about-text-wrapper
        background-image: url('images/bg_1.jpg')
        .about-text
            padding: 5%
            .about-icon
                color: $color-orange
            .about-icon:before
                font-size: 30px
                width: 10px
            h3
                color: white
                font-family: $font-pizza
                font-size: 30px
                word-spacing: 5px
            p
                color: grey