.blog
    background-image: url('images/bg_1.jpg')
    background-attachment: fixed
    background-size: cover
    padding: 150px 0px
    color: grey
    font-family: $font-main1
    .blog-head
        h3  
            color: white
    .blog-item
        .blog-image
            width: 100%
            height: 250px
            @media only screen and (min-width: $mobile-width )and (max-width: $tablet-width - 1px)
                height: 270px
                width: 100%
        div
            display: inline
        h4 
            color: white
            font-family: $font-pizza
            font-size: 18px
        p 
            font-size: 15px