.counter
    width: 100%
    height: auto
    background-size: cover
    position: relative
    color: orange
    font-family: $font-main1
    background-image: url('images/counter.jpg')
    padding-top: 100px
    padding-bottom: 100px
    box-sizing: border-box
    .counter--dark
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: black
        opacity: 0.7
    .counter-item
        margin-top: 15px
        .counter-dad
            position: relative
            width: 100px
            margin: 0 auto
            position: relative
        .counter-icon:before
            font-size: 45px
            position: absolute
            top: 8px
            left: 8px
        .counter--orange
            width: 90px
            height: 90px
            border: 2px solid orange
            transition: 0.5s
            display: inline-block
        .counter-item:hover
            color: green
        .counter-count
            display: block
            font-size: 30px
            font-weight: 400
        .counter-quote
            color: grey
            display: block
            font-size: 15px
    .counter-item:hover .counter--orange
        transform: rotate(45deg)
        background-color: orange
    .counter-item:hover .counter-icon:before
        color: black