.footer 
    background-color: #101315
    color: white
    padding: 150px 0px
    font-family: $font-main1
    @media only screen and (min-width: $mobile-width )and (max-width: $tablet-width - 1px)
        padding: 80px 0
    h3  
        font-size: 17px
        margin-bottom: 50px
    p
        color: grey
    .footer-about
        padding-bottom: 40px
        .footer-social li
            float: left
            padding: 13px 15px
            background-color: #181e21
            border-radius: 50% 50%
            margin-left: 9px
            cursor: pointer
            .footer-icon
                font-size: 25px
                color: white
        .footer-social li:first-child
            margin-left: 0px
    .footer-blog
        padding-bottom: 40px
        .footer-blog_item
            height: 85px
        .footer-image
            width: 80px
            height: 80px
            background-image: url('images/meals-2.jpg')
            float: left
            background-attachment: center center
        .footer-image._2
            background-image: url('images/meals-4.jpg')
        .footer-text
            width: calc(100% - 100px)
            float: left
            margin-left: 10px
            h4
                font-size: 15px
            .meta
                font-size: 12px
                color: grey
                div
                    display: inline
    .footer-service
        padding-bottom: 40px
    .footer-question   
        padding-bottom: 40px
        li 
            margin-top: 15px
        .footer-icon
            width: 15px
        div
            display: inline
            color: grey
            margin-left: 15px
            