.list
    font-family: $font-main1
    color: white
    overflow: hidden
    background-image: url('images/bg_1.jpg')
    background-size: cover
    .list-image
        background-image: url('images/about.jpg')
        height: 700px
        background-size: cover
        background-repeat: no-repeat
        @media only screen and (min-width: $mobile-width )and (max-width: $desktop-width - 1px)
            height: 300px
    .list-right
        background-image: url('images/bg_1.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        .list-btn
            border: 2px solid orange
            border-radius: 0
            background-color: transparent
            color: orange
            padding: 10px 20px
            font-size: 18px
            cursor: pointer
            @media only screen and (min-width: $mobile-width )and (max-width: $tablet-width - 1px)
                display: block
                margin-top: 5px
                text-align: left
        .list-btn.active
            background-color: orange
            border: 2px solid orange
            color: black
        .list-btn:hover
            background-color: orange
            border: 2px solid orange
            color: black
        .active
            background-color: orange
            border: 2px solid orange
            color: black
        .list-right_bottom
            display: none
            transition: 1s
            .list-menu_item
                padding-top: 20px
                padding-bottom: 50px
            .list-menu_img
                border-radius: 50% 50%
                width: 200px
                height: 200px
            .list-title
                font-size: 18px
            .list-quote
                font-size: 15px
                color: grey
                line-height: 30px
            .list-price
                color: orange
                display: block
            .list-menu_btn
                border: 2px solid white
                display: inline-block
                font-size: 14px
                border-radius: 0
            .list-menu_btn:hover
                border: 2px solid orange
                background-color: orange
                color: black