*
    margin: 0
    padding: 0
$color-orange: #fac564
$font-welcome: 'Nothing You Could Do', cursive
$font-main: 'Work Sans', sans-serif
$font-pizza: 'Josefin Sans', sans-serif
$font-main1: 'Poppins', sans-serif
%max-wh
    width: 100%
    height: 100%    
=font-icon($font-size,$color)
    font-size: $font-size
    color: $color
html,body   
    width: 100%
    min-width: 100%
    overflow-x: hidden
    font-family: $font-main
    @media only screen and (max-width: 320px)
        font-size: 2em
html
    overflow-x: hidden
