	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/11/2018 04:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-pizza:before { content: "\f100"; }
.flaticon-pizza-1:before { content: "\f101"; }
.flaticon-gps-fixed-indicator:before { content: "\f102"; }
.flaticon-phone:before { content: "\f103"; }
.flaticon-clock:before { content: "\f104"; }
.flaticon-food:before { content: "\f105"; }
.flaticon-bike:before { content: "\f106"; }
.flaticon-medal:before { content: "\f107"; }
.flaticon-fun:before { content: "\f108"; }
.flaticon-chef:before { content: "\f109"; }
.flaticon-pin:before { content: "\f10a"; }
.flaticon-mail:before { content: "\f10b"; }
.flaticon-calendar-with-spring-binder-and-date-blocks:before { content: "\f10c"; }
.flaticon-man-user:before { content: "\f10d"; }
.flaticon-chat:before { content: "\f10e"; }
.flaticon-twitter-logo-button:before { content: "\f10f"; }
.flaticon-facebook-logo-button:before { content: "\f110"; }
.flaticon-instagram:before { content: "\f111"; }
.flaticon-favorite-heart-button:before { content: "\f112"; }